# searchQuery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/search/db/: BookMarkDB.java  DaoAccess.java
app/src/main/java/com/example/search/db/model/: Movie.java
app/src/main/java/com/example/search/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/search/di/detail/: DetailModule.java  DetailScope.java  DetailViewModelsModule.java
app/src/main/java/com/example/search/di/search/: SearchModule.java  SearchScope.java  SearchViewModelsModule.java
app/src/main/java/com/example/search/model/: Details.java  Name.java  Rating.java  Search.java  UserModelClass.java
app/src/main/java/com/example/search/network/: SearchApi.java
app/src/main/java/com/example/search/ui/details/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/search/ui/movielist/: BookmarkListAdapter.java  OnClickHorizontalRow.java  OnClickRowEvent.java  PageListAdapter.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/search/ui/movielist/datasource/: UserDataSourceClass.java  UserDataSourceFactory.java
app/src/main/java/com/example/search/util/: Constants.java  Repository.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/search/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_details.xml  horizontal_row_layout.xml  paging_demo_layout.xml  recyclerviews.xml  row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
